{
  "_args": [
    [
      "sp-uni-logger@1.0.16",
      "/Users/divyanshusrivastava/Development/firefly"
    ]
  ],
  "_from": "sp-uni-logger@1.0.16",
  "_id": "sp-uni-logger@1.0.16",
  "_inBundle": false,
  "_integrity": "sha512-F9mzv/sgmwWDPuOdMZ1RgHliTra00NIuGwebqSJyckRJ7QFv0RQ6NVCyGQS6HH/3c7QPZJlMw4QnxCjgacBALQ==",
  "_location": "/sp-uni-logger",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sp-uni-logger@1.0.16",
    "name": "sp-uni-logger",
    "escapedName": "sp-uni-logger",
    "rawSpec": "1.0.16",
    "saveSpec": null,
    "fetchSpec": "1.0.16"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sp-uni-logger/-/sp-uni-logger-1.0.16.tgz",
  "_spec": "1.0.16",
  "_where": "/Users/divyanshusrivastava/Development/firefly",
  "author": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "continuation-local-storage": "^3.2.1",
    "express-winston": "^3.2.0",
    "lodash.merge": "^4.6.2",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "description": "The sp-uni-logger module is a wrapper on standard winston package, which exposes three different logger instance to use in the node application.",
  "devDependencies": {},
  "license": "ISC",
  "main": "index.js",
  "name": "sp-uni-logger",
  "scripts": {
    "doc": "jsdoc -c jsdoc.conf.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.16"
}
